{
  "name": "@figureland/statekit",
  "version": "0.0.123",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "require": "./dist/vue.js",
      "import": "./dist/vue.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "require": "./dist/react.js",
      "import": "./dist/react.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "require": "./dist/svelte.js",
      "import": "./dist/svelte.js"
    },
    "./typed-local-storage": {
      "types": "./dist/typed-local-storage.d.ts",
      "require": "./dist/typed-local-storage.js",
      "import": "./dist/typed-local-storage.js"
    },
    "./animated": {
      "types": "./dist/animated.d.ts",
      "require": "./dist/animated.js",
      "import": "./dist/animated.js"
    }
  },
  "description": "Primitives for managing data flow using messages, events and signals",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun --watch scripts/dev.ts",
    "prepare": "husky",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "release": "bunx changelogen@latest --release"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/types": "^7.25.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/bun": "^1.1.6",
    "@types/react": "^18.3.3",
    "bun-plugin-dts": "^0.2.3",
    "eslint": "^9.8.0",
    "husky": "^9.1.3",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "superjson": "^2.2.1",
    "svelte": "^4.2.18",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "vue": "^3.4.34"
  },
  "peerDependencies": {
    "@figureland/typekit": ">=0.0.29",
    "@figureland/mathkit": ">=0.0.37",
    "react": ">=16.8",
    "superjson": ">=2.0.0",
    "svelte": "^4.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@figureland/mathkit": {
      "optional": true
    },
    "@figureland/typekit": {
      "optional": false
    },
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "superjson": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figureland/statekit.git"
  },
  "author": "Figure Systems",
  "bugs": {
    "url": "https://github.com/figureland/statekit"
  },
  "homepage": "https://github.com/figureland/statekit#readme",
  "dependencies": {
    "@figureland/mathkit": "^0.0.37",
    "@figureland/typekit": "0.0.29"
  }
}
